spring.main.banner-mode=off
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Employee
info.description=Spring boot app. This app is used for CRUD operation with employees of our company.
info.author=Aleksey Voronin

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=user